<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Single Menu</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- JavaScript -->
  <script src="/assets/js/scripts.js"></script>

  <!-- Plugins -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Single Menu | alisya teriana</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Single Menu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Materi tentang Single Menu" />
<meta property="og:description" content="Materi tentang Single Menu" />
<link rel="canonical" href="http://localhost:4000/2025/06/23/Single-Menu.html" />
<meta property="og:url" content="http://localhost:4000/2025/06/23/Single-Menu.html" />
<meta property="og:site_name" content="alisya teriana" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Single Menu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-23T00:00:00+07:00","datePublished":"2025-06-23T00:00:00+07:00","description":"Materi tentang Single Menu","headline":"Single Menu","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/23/Single-Menu.html"},"url":"http://localhost:4000/2025/06/23/Single-Menu.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header class="profile-container">
      <!-- ✅ Foto Profil -->
      <img src="/assets/images/profile.jpg" alt="Profile Picture" class="profile-picture" />
      
      <!-- ✅ Judul & Deskripsi -->
      <h1>Home</h1>
      <p>I'm alisya teriana, i am from ACEH TANGGARA.I am currently living in the dormitory of the Lhokseumawe State Polytechnic.</p>
    </header>

    <nav>
      <ul>
  
    <li>
      <a href="/"
         >
        Home
      </a>
    </li>
  
    <li>
      <a href="/friends.html"
         >
        Friends
      </a>
    </li>
  
    <li>
      <a href="/blog.html"
         >
        Blog
      </a>
    </li>
  
</ul>
    </nav>

    <main>
      <h1>Single Menu</h1>
<p>23 Jun 2025 - </p>

<p>Materi tentang Single Menu</p>

<h2 id="penjelasan-lengkap-tentang-single-menu-dalam-ui-dan-form">Penjelasan Lengkap tentang Single Menu dalam UI dan Form</h2>

<p>Secara umum, Single Menu dalam dunia UI (User Interface) merujuk pada komponen</p>

<p>pemilihan (selection input) yang hanya memperbolehkan satu pilihan aktif dalam</p>

<p>satu waktu. Komponen ini banyak digunakan dalam formulir, pengaturan sistem,</p>

<p>survei online, maupun tampilan antarmuka aplikasi berbasis web dan mobile.</p>

<p>Single Menu berbeda dengan navigasi menu utama (seperti menu Home, About,</p>

<p>Contact), karena fokusnya bukan pada navigasi antar halaman, melainkan pada</p>

<p>pilihan antar opsi dalam satu konteks.</p>

<h2 id="tujuan-penggunaan">Tujuan Penggunaan</h2>

<p>Single Menu dirancang untuk Menyederhanakan pilihan bagi pengguna</p>

<p>Menghindari ambiguitas input (karena hanya satu pilihan yang diizinkan)</p>

<p>Mengarahkan pengguna untuk mengambil keputusan dengan cepat Meningkatkan</p>

<p>pengalaman pengguna (user experience) melalui antarmuka yang efisien dan rapi</p>

<h2 id="jenis-jenis-komponen-single-menu">Jenis-Jenis Komponen Single Menu</h2>

<p>Berikut adalah jenis-jenis komponen pilihan tunggal dan ganda (single &amp; multiple choice),</p>

<p>dengan fokus utama pada Single Menu (single choice):</p>

<h2 id="1-radio-button--komponen-pilihan-tunggal-klasik">1. Radio Button – Komponen Pilihan Tunggal Klasik</h2>

<p>Fungsi Utama Memungkinkan pengguna memilih satu saja dari sekumpulan pilihan yang tersedia.</p>

<p>Contoh HTML</p>

<p>Pilih status:</p>
<p><input type="radio" name="status" value="aktif" /> Aktif<br />
<input type="radio" name="status" value="nonaktif" /> Nonaktif<br />
<input type="radio" name="status" value="pending" /> Pending</p>

<p>Karakteristik Semua input radio harus memiliki atribut name yang sama agar sistem mengenal</p>

<p>bahwa mereka dalam satu grup. Saat salah satu dipilih, yang lain otomatis tidak aktif,</p>

<p>Cocok digunakan untuk data seperti Jenis kelamin Status akun Kategori pilihan tetap</p>

<p>(misalnya, metode pengiriman)</p>

<h2 id="kelebihan">Kelebihan</h2>

<p>Mudah dipahami oleh pengguna</p>

<p>Tidak membutuhkan JavaScript</p>

<p>Kompatibel di semua browser</p>

<h2 id="kekurangan">Kekurangan</h2>

<p>Jika terlalu banyak pilihan, antarmuka menjadi panjang</p>

<h2 id="2-toggle-button--button-group--versi-interaktif-dari-radio-button">2. Toggle Button / Button Group – Versi Interaktif dari Radio Button</h2>

<p>Fungsi Utama Memberikan pengalaman pemilihan satu dari beberapa opsi, namun</p>

<p>dalam bentuk tombol yang lebih interaktif dan estetik.</p>

<p>Contoh HTML (Bootstrap 5)</p>

<div class="btn-group" role="group">
  <input type="radio" class="btn-check" name="viewmode" id="grid" autocomplete="off" checked="" />
  <label class="btn btn-outline-primary" for="grid">Grid</label>

  <input type="radio" class="btn-check" name="viewmode" id="list" autocomplete="off" />
  <label class="btn btn-outline-primary" for="list">List</label>
</div>

<h2 id="karakteristik">Karakteristik</h2>

<p>Menggunakan input type=”radio” namun disajikan sebagai tombol</p>

<p>Sering digunakan dalam aplikasi modern (terutama mobile)</p>

<p>Memberikan feedback visual saat tombol aktif</p>

<h2 id="kelebihan-1">Kelebihan</h2>

<p>Tampil modern dan interaktif</p>

<p>Mudah dipadukan dengan framework UI seperti Bootstrap</p>

<p>Cocok untuk pengaturan visual, mode tampilan, dll.</p>

<h2 id="kekurangan-1">Kekurangan</h2>

<p>Membutuhkan CSS tambahan atau library seperti Bootstrap</p>

<p>Bisa membingungkan jika tidak diberi label yang jelas</p>

<h2 id="3-checkbox--pilihan-ganda-bukan-single-menu-tapi-penting-diketahui">3. Checkbox – Pilihan Ganda (Bukan Single Menu, tapi Penting Diketahui)</h2>

<p>Fungsi Utama Digunakan ketika pengguna boleh memilih lebih dari satu opsi.</p>

<p>Contoh HTML</p>

<p>Pilih minat:</p>
<p><input type="checkbox" name="minat[]" value="musik" /> Musik<br />
<input type="checkbox" name="minat[]" value="membaca" /> Membaca<br />
<input type="checkbox" name="minat[]" value="game" /> Bermain Game</p>

<h2 id="karakteristik-1">Karakteristik</h2>

<p>Checkbox tidak saling eksklusif</p>

<p>Cocok untuk</p>

<p>Minat atau hobi</p>

<p>Fitur tambahan</p>

<p>Multi-tag atau multi-kategori</p>

<p>Note: Checkbox termasuk kategori multiple choice dan bukan bagian dari single menu, tapi perlu diketahui karena penggunaannya sangat dekat.</p>

<h2 id="4-select--combo-box--dropdown-menu">4. Select / Combo Box – Dropdown Menu</h2>

<p>Fungsi Utama</p>

<p>Menampilkan daftar pilihan dalam bentuk dropdown agar hanya satu opsi yang bisa dipilih (default).</p>

<p>Contoh HTML:</p>

<p><label for="jurusan">Pilih jurusan:</label>
<select id="jurusan" name="jurusan">
  <option value="tkj">TKJ</option>
  <option value="rpl">RPL</option>
  <option value="mm">Multimedia</option>
</select></p>

<h2 id="karakteristik-2">Karakteristik</h2>

<p>Secara default hanya bisa memilih satu</p>

<p>Untuk multi-select, tambahkan atribut multiple</p>

<p>Cocok digunakan untuk:</p>

<p>Provinsi/Kota</p>

<p>Negara</p>

<p>Kategori produk</p>

<p>Pilihan yang panjang</p>

<h2 id="kelebihan-2">Kelebihan</h2>

<p>Hemat tempat di UI</p>

<p>Praktis untuk pilihan yang panjang</p>

<p>Mudah diimplementasikan</p>

<h2 id="kekurangan-2">Kekurangan</h2>

<p>Tidak menampilkan semua pilihan secara langsung</p>

<p>Kurang intuitif untuk pengguna baru jika opsi terlalu banyak</p>



    </main>

    <footer>
      <p>&copy; 2025 alisya teriana. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
